
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                body {
  font-family: Arial;
}

p {
  text-align: justify;
}

h1,
h2 {
  text-align: center;
  padding-bottom: 3px;
  border-bottom: 1px solid #aaa;
}

h2 {
  page-break-before: always;
}

h4 {
  margin-bottom: 10px;
}

.nome {
  text-align: right;
}

li {
  margin-bottom: 5px;
}

table {
  background: #AAA;
  border-spacing: 1px;
  margin: auto;
}

table td,
table th {
  background: white;
  padding: 5px;
}

code {
  background: #EEE;
  padding: 2px 5px 02px 5px;
  border-radius: 3px;
  text-align: left;
  font-size: 90%;
  font-family: "Lucida Console";
}

pre {
  background: #EEE;
  padding: 10px;
  border-radius: 5px;
}

body>pre {
  margin: 0 15px 0 15px;
}
            </style>
        </head>
        <body>
            <h1>Teste teste</h1>
<p>adoiasdoij
asdasd
asdasdasd</p>

        </body>
        </html>
    